*{
    margin: auto 0;
}

body{
    font-family: 'Lato', sans-serif;
    color:#3d3d3a;
    background-color: #FFFFFF;
    width: fit-content;
}
/*HERO*/
#hero{
    display: grid;
    grid-template-columns:  20px 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.1fr 0.5fr;
}
#hero-img{
    grid-row: 1/5;
    grid-column: 1/5;
    width: 100%;
    height: 100%;
    z-index: 0;
}
#hero-text{
    grid-row: 2/3;
    grid-column: 2/4;
    text-align: left;
    z-index: 2;
}
#hero-text h1{
    font-family: 'Playfair Display', serif;
    color:#FFFFFF;
    font-size: 28px;
}
/*JOIN BUTTON*/
#join-container{
    grid-row: 3/4;
    grid-column: 2/3;
    z-index: 2;
    text-align: left;
}
#join{
    font-family: 'Lato', sans-serif;
    padding: 0.4em;
    font-size: 14px;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border: 0;
    border-radius: 5%;
    color: #FFFFFF;
    background-color: #E2794C;
    cursor: pointer;
}
#join:hover{
    background-color: #F2E7DC;
    color: #3d3d3a;
}
/*NAVIGATION*/
.new-page{
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    background-color: rgb(61, 61, 58);
    z-index: 500;
    transition: .5s linear;

}
.navigationList{
    display: none;
    list-style-type: none;
    text-align: center;
}

.navigationList.open{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 0;
    margin-top: 2em;
    line-height: 2.5em;
}


.navigationList a{
    text-decoration: none;
    color:#F2E7DC;
}
.navigationList a:hover{
    color:rgb(242, 231, 220,0.8);
}


header{
    display: flex;
    justify-content:space-between;
}
/*LOGO*/
#logo{
    width: 20%;
    order: 2;
    margin-right: 0.5em;
}

/*MENU BUTTOM*/
#menuButton{
    border: 0px;
    background-color:white;
    font-size: 1.5em;
    cursor: pointer;
    color:#3d3d3a;
    z-index: 200;
}


.new-button{
    position: absolute;
    top:10px;
    right:10px;
    color:white;
    background-color: rgb(61, 61, 58);
    font-size: 1em;
    border:none;

}

/*EVENTS MOBILE VIEW*/
#events-section{
    margin: auto;
    text-align: center;
    background-color:#F2E7DC;
    padding-bottom: 3.5em;
    column-gap: .5em;
}

#events-h2{
    margin-left: 1em;
    margin-right: 1em;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    cursor: pointer;
}

#current-events{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    
}

.event-card {
    position: relative;
    text-align: center;
    margin: auto;
    height: auto;
    margin-bottom: 1em;
}
.event-card{
    transition: transform .3s;
    cursor: pointer;
}

.event-card:hover{
    transform: scale(1.05);
}

.event-card img{
    border-radius: 10px;
}

.event-details {
    position: absolute;
    bottom: 3.2px;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    padding: 1em;
    box-sizing: border-box;
    border-radius: 10px;
}
/*
#weather-section{
    margin-top: 2em;
    background-color: rgba(242, 231, 220, 0.486);
    padding-bottom: 3.5em;
}*/


#weather-container{
    display:grid;
    margin-top: 1em;
    grid-gap: 1em;
    column-gap: 1.5em;
    padding: 2em;
    background: radial-gradient(circle, rgba(252,176,69,1) 0%, rgba(242,231,220,1) 100%);
    border-radius: 2% ;
}
#weather-container h2 {
    text-align: center;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    grid-column:1/3 ;
    grid-row: 1/2;
}
#weather-date{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}
#weather-info{
    text-align: right;
    grid-column: 1/2;
    grid-row: 3/4;
}
#weather-info p{
    font-size: 22px;
}

#weather-icon{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: start;   
}
#weather-icon img{
    width: 50px;
    height: auto;
}






#spotlight-section{
    margin-top: 1em;
    margin-bottom: 5em;
    

}
#spotlight-section h2 {
    text-align: center;
    font-size: 24px;
    font-family: 'Playfair Display', serif;
    padding-top: 2em;
    margin-bottom: 2em;
}
#comp-container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    margin-left: 4em;
    margin-right: 4em;
}


#comp1{
    grid-column: 1/2;
    grid-row: 1/2;

}
#comp2{
    grid-column: 1/2;
    grid-row: 2/3;
}
#comp3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.comp-img{
    width: 10%;
    height: auto;
}

.comp-card{
    margin-left: 2em;
    margin-right: 2em;
    border:1px solid white;
    background-color: #dae9ee9c;
    border-radius: 2%;
    padding: 1em;
}


footer{
    background-color: #4F4929;
    padding: 3em;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
footer p{
    margin: 1em;
    color:#FFFFFF
}


