@media screen and (min-width:800px){

    header{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 0.5em;
    }
    header img{
        justify-self: end;
    }
    header span{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: start;
    }
   
    nav{
        border:none;
    }
    nav a{
        font-weight:bolder;
        text-decoration: none;
        color:#4a4a49;
    }
    nav a:hover{
        color: rgb(74, 74, 73,0.7);
    
    }
    #button{
        display: none;
    }
   ul.menuList, ul.menuList.open{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 2.5rem;
        padding-left: 10rem;
        padding-right: 10rem;

    }

    .current-menu-item{
        padding: 0.8em;
        border-radius: 50%;
    }
    
    main{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 2.6fr;
        grid-gap: 1rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    main h1{
        grid-column: 1/3;
        grid-row: 1/2;
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        justify-self: center;
        font-family: 'Fraunces', sans-serif;
        font-weight: 600;
        color:#4a4a49;
    }
 
    #info{
        grid-row: 2/3;
        grid-column:2/3;
    }
 
    .card h2{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

